# TheGamingDb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/thegamingdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/thegamingdb/application/: TheGamingDbApp.kt
app/src/main/java/com/aditya/thegamingdb/data/dto/: GameResponseDTO.kt
app/src/main/java/com/aditya/thegamingdb/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/aditya/thegamingdb/data/repository/source/db/: GameDbData.kt
app/src/main/java/com/aditya/thegamingdb/data/repository/source/remote/: GameRemoteData.kt
app/src/main/java/com/aditya/thegamingdb/data/source/db/: GameDbDataImpl.kt
app/src/main/java/com/aditya/thegamingdb/data/source/db/entity/: GameEntity.kt
app/src/main/java/com/aditya/thegamingdb/data/source/db/room/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/aditya/thegamingdb/data/source/remote/: GameRemoteDataImpl.kt
app/src/main/java/com/aditya/thegamingdb/data/source/remote/api/: GameRemoteService.kt
app/src/main/java/com/aditya/thegamingdb/data/source/remote/dto/: GameDetailResponseDTO.kt  GameResponseApiDTO.kt  GamesListResponseDTO.kt
app/src/main/java/com/aditya/thegamingdb/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/aditya/thegamingdb/domain/dto/: GameDetailResponse.kt  GameResponse.kt
app/src/main/java/com/aditya/thegamingdb/domain/mapper/: GameDetailResponseToDomain.kt  GameReqToEntity.kt  GameResponseApiToDomainMapper.kt  GameResponseDbToDomainMapper.kt  GameResponseToEntityMapper.kt
app/src/main/java/com/aditya/thegamingdb/domain/usecase/: GameUsecaseImpl.kt
app/src/main/java/com/aditya/thegamingdb/domain/usecase/entity/: GameUsecase.kt
app/src/main/java/com/aditya/thegamingdb/domain/usecase/repository/: GameRepository.kt
app/src/main/java/com/aditya/thegamingdb/presenter/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aditya/thegamingdb/presenter/app/: TheGamingApp.kt
app/src/main/java/com/aditya/thegamingdb/presenter/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/aditya/thegamingdb/presenter/viewmodel/: MainViewModel.kt
app/src/main/java/com/aditya/thegamingdb/ui/component/: BiggerCardGameComponent.kt  ButtonBackComponent.kt  CardGameComponent.kt  CardGamesComponent.kt  ErrorComponent.kt  FavoriteButtonComponent.kt  ListContentSection.kt  LoadingComponent.kt  PopularCardGamesComponent.kt  RatingComponent.kt  SearchComponent.kt  SearchResultComponent.kt  TextDescriptionComponent.kt
app/src/main/java/com/aditya/thegamingdb/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/aditya/thegamingdb/ui/screen/: DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  ProfileScreen.kt  SplashScreen.kt  SplashScreenScreen.kt
app/src/main/java/com/aditya/thegamingdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya/thegamingdb/util/: ApiResponse.kt  ContextExtention.kt  NetworkBoundSource.kt  Result.kt  Screen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aditya/thegamingdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
